* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}

header {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: black;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
}

.navbar-center {
  list-style: none;
  display: flex;
  gap: 68px;
  margin-left: 70px;
}

.navbar-center li {
  font-size: 22px;
  letter-spacing: 4px;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar-center a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.navbar-center a:hover {
  color: #007bff;
}

.navbar-right {
  display: flex;
  gap: 16px;
}

.phone-icon {
  background-color: white;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 50%;
  color: black;
  font-size: 16px;
}

.cart-icon {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 24px;
}
.hamburger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
  position: fixed;
  left: 10px;
  top: 15px;
}

@media (max-width: 1250px) {
  .navbar-center {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .navbar {
    justify-content: space-between;
  }
}

@media (min-width: 1250px) {
  .navbar-center {
    display: flex;
  }

  .hamburger-menu {
    display: none;
  }
}

.background-image {
  background-image: url("./img1.jpg");
  background-size: cover;
  background-position: center;
  height: 114vh;
  margin-top: 60px;
}

.content {
  font-family: sans-serif;
  padding: 42px;
  color: white;
  position: relative;
  top: 39%;
  left: 5.5%;
  transform: translateY(-50%);
  width: 570px;
  height: 160px;
  background-color: rgba(252, 101, 101, 0.511);
}

.content h1 {
  font-size: 4vw;
  margin: 0;
}
.content p {
  font-size: 18px;
  width: 500px;
  word-spacing: 1px;
  letter-spacing: 1px;
  margin: 0;
}
@media (max-width: 768px) {
  .content {
    padding: 62px;
    width: 66%;
    height: 25%;
  }
  .content h1 {
    font-size: 45px;
  }
  .content p {
    font-size: 18px;
    width: 100%;
    word-spacing: 0px;
    letter-spacing: 0px;
  }
}
@media (max-width: 500px) {
  .content {
    padding: 32px;
    width: 60%;
    height: 25%;
  }
  .content h1 {
    margin-top: 10%;
    font-size: 22px;
  }
  .content p {
    font-size: 15px;
    width: 100%;
    word-spacing: 0px;
    letter-spacing: 0px;
  }
}
@media (max-width: 250px) {
  .content {
    padding: 8vw;
    width: 210px;
    height: 150px;
  }
  .content h1 {
    font-size: 8vw;
  }
  .content p {
    font-size: 5vw;
    width: 100%;
    word-spacing: 0px;
    letter-spacing: 0px;
  }
}

.order {
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ec3da6fe, #f7e548);
  height: 134vh;
}

.order h1 {
  color: white;
  font-size: 3rem;
  padding: 80px 0;
  text-align: center;
  letter-spacing: 7px;
}

.card-grid {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7.8rem;
}

.card {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 0px 18%;
  height: 440px;
}

.card:hover {
  background-color: #f0f0f0;
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 70%;
  border-radius: 0 18%;
  object-fit: cover;
  margin-bottom: 1rem;
  /* padding: 10px; */
}

.card h2 {
  color: #333;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.card p {
  color: black;
  font-size: 17.5px;
  padding: 2px;
}
.order button {
  border: 2px solid #f0f0f0;
  background: transparent;
  border-radius: 30px;
  font-size: 24px;
  padding: 20px;
  width: 13%;
  display: block;
  margin: 90px auto;
  border: none;
  background-color: rgba(249, 244, 244, 0.506);
  backdrop-filter: blur(18px);
  box-shadow: 0 0 10px rgba(246, 245, 245, 0.3);
  font-weight: 600;
}

@media (max-width: 1200px) {
  .order {
    height: auto;
    padding-bottom: 30px;
  }
  .order h1 {
    font-size: 2.5rem;
    padding: 50px 0;
  }
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .card {
    padding: 20px;
    height: auto;
  }
  .card img {
    height: 200px;
  }
  .card h2 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 16px;
  }
  .order button {
    width: 20%;
    font-size: 20px;
    padding: 20px;
    margin: 90px auto;
  }
}

@media (max-width: 767px) {
  .order {
    height: auto;
    padding-bottom: 20px;
  }
  .order h1 {
    font-size: 2.5rem;
    padding: 50px 0;
  }
  .card-grid {
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .card {
    width: 60%;
    margin: auto;
    padding: 20px;
    height: 360px;
  }
  .card img {
    height: 200px;
  }
  .card h2 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 16px;
  }
  .order button {
    font-size: 20px;
    padding: 15px;
    margin: 80px auto;
  }
}

@media (max-width: 667px) {
  .order {
    height: auto;
    padding-bottom: 20px;
  }
  .order h1 {
    font-size: 2.5rem;
    padding: 50px 0;
  }
  .card-grid {
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .card {
    width: 60%;
    margin: auto;
    padding: 20px;
    height: 360px;
  }
  .card img {
    height: 200px;
  }
  .card h2 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 16px;
  }
  .order button {
    font-size: 20px;
    padding: 15px;
    margin: 80px auto;
  }
}

@media (max-width: 400px) {
  .order {
    height: auto;
    padding-bottom: 20px;
  }
  .order h1 {
    font-size: 2.5rem;
    padding: 50px 0;
  }
  .card-grid {
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .card {
    width: 75%;
    margin: auto;
    padding: 20px;
    height: 360px;
  }
  .card img {
    height: 200px;
  }
  .card h2 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 16px;
  }
  .order button {
    width: 50%;
    font-size: 20px;
    padding: 15px;
    margin: 80px auto;
  }
}

@media (max-width: 320px) {
  .order {
    height: auto;
    padding-bottom: 20px;
  }
  .order h1 {
    font-size: 2rem;
    padding: 50px 0;
  }
  .card-grid {
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .card {
    width: 85%;
    margin: auto;
    padding: 20px;
    height: 360px;
  }
  .card img {
    height: 200px;
  }
  .card h2 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 16px;
  }
  .order button {
    width: 50%;
    font-size: 20px;
    padding: 15px;
    margin: 80px auto;
  }
}
